File: fsrc/fImageD11.f90


! compute_gv for refinegrains.py

subroutine compute_gv( xlylzl, omega, omegasign, wvln, wedge, chi, t, gv, n )
  use omp_lib
  implicit none
  real, intent(in) :: xlylzl(3,n), omega(n), wvln, wedge, chi, t(3)
  real(8), intent(inout):: gv(3,n)
  integer, intent(in) ::  n, omegasign
  real :: sc,cc,sw,cw,wmat(3,3),cmat(3,3), mat(3,3), u(3),d(3),v(3)
  real :: modyz, o(3), co, so, ds, k(3)
  real, parameter :: PI=3.141592653589793,RAD=PI/180.0,DEG=180.0/PI
  integer :: i

  ! Fill in rotation matrix of wedge, chi
  sw = sin(wedge*RAD)
  cw = cos(wedge*RAD)
  sc = sin(chi*RAD)
  cc = cos(chi*RAD)
  wmat = RESHAPE ((/ cw,0.,-sw,0.,1.,0.,sw,0.,cw /), (/3,3/))
  cmat = RESHAPE ((/ 1.,0.,0.,0.,cc,sc,0.,-sc,cc /), (/3,3/))
  mat = matmul(cmat, wmat)
!  write(*,*)'threads',omp_get_max_threads()
!  write(*,*)'mat',mat
!$omp parallel do private(so,co,u,o,d,modyz,ds,v,k)
  do i=1,n
     ! Compute translation + rotation for grain origin
     so = sin(RAD*omega(i)*omegasign)
     co = cos(RAD*omega(i)*omegasign)
     u(1) =  co*t(1) - so*t(2)
     u(2) =  so*t(1) + co*t(2)
     u(3) = t(3)
     ! grain origin, difference vec, |yz| component
     ! o = matmul(transpose(mat),u)
     o(1) = mat(1,1)*u(1)+mat(2,1)*u(2)+mat(3,1)*u(3)
     o(2) = mat(1,2)*u(1)+mat(2,2)*u(2)+mat(3,2)*u(3)
     o(3) = mat(1,3)*u(1)+mat(2,3)*u(2)+mat(3,3)*u(3)
     d = xlylzl(:,i) - o
     modyz  = 1./sqrt(d(1)*d(1) + d(2)*d(2) + d(3)*d(3))
     ! k-vector
     ds = 1./wvln
     k(1) = ds*(d(1)*modyz - 1. )
     k(2) = ds*d(2)*modyz
     k(3) = ds*d(3)*modyz
     v = matmul(mat,k)
     gv(1,i)= co*v(1) + so*v(2)
     gv(2,i)=-so*v(1) + co*v(2)
     gv(3,i)=v(3)
  enddo
 
end subroutine compute_gv

File: src/cdiffraction.c
void compute_gv(double xlylzl[][3], double omega[], double omegasign,
		double wvln, double wedge, double chi, double t[3],
		double gv[][3], int n)
{
    double sc, cc, sw, cw, wmat[9], cmat[9], mat[9], u[3], d[3], v[3];
    double modyz, o[3], co, so, ds, k[3];
    int i;
    // ! Fill in rotation matrix of wedge, chi
    sw = sin(wedge * RAD);
    cw = cos(wedge * RAD);
    wmat[0] = cw;
    wmat[1] = 0.0;
    wmat[2] = -sw;
    wmat[3] = 0.;
    wmat[4] = 1.0;
    wmat[5] = 0.;
    wmat[6] = sw;
    wmat[7] = 0.0;
    wmat[8] = cw;
    sc = sin(chi * RAD);
    cc = cos(chi * RAD);
    cmat[0] = 1.;
    cmat[1] = 0.0;
    cmat[2] = 0.;
    cmat[3] = 0.;
    cmat[4] = cc;
    cmat[5] = -sc;
    cmat[6] = 0.;
    cmat[7] = sc;
    cmat[8] = cc;
    // Combined mat = chi.wedge
    matmat(cmat, wmat, mat);
#pragma omp parallel for private(so,co,u,o,d,modyz,ds,v,k)
    for (i = 0; i < n; i++) {
	// ! Compute translation + rotation for grain origin
	so = sin(RAD * omega[i] * omegasign);
	co = cos(RAD * omega[i] * omegasign);
	// Omega matrix vector on translation
	u[0] = co * t[0] - so * t[1];
	u[1] = so * t[0] + co * t[1];
	u[2] = t[2];
	// grain origin, difference vec, |yz| component
	matvec(mat, u, o);
	// d is difference vector
	vec3sub(xlylzl[i], o, d);
	modyz = 1. / sqrt(d[0] * d[0] + d[1] * d[1] + d[2] * d[2]);
	//     ! k-vector
	ds = 1. / wvln;
	k[0] = ds * (d[0] * modyz - 1.);
	k[1] = ds * d[1] * modyz;
	k[2] = ds * d[2] * modyz;
	matTvec(mat, k, v);
	// Forwards rotation with omega finally
	gv[i][0] = co * v[0] + so * v[1];
	gv[i][1] = -so * v[0] + co * v[1];
	gv[i][2] = v[2];
    }				//  enddo
}
